WpfApp16 Ball/MainWindow.xaml

<Window x:Class="WpfApp16_Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_Ball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <LineGeometry StartPoint="750,400" EndPoint="50,400"/>
            </Path.Data>
        </Path>
        <Ellipse 
                 Stroke="Black" 
                 StrokeThickness="2" 
                 Width="42"
                 Height="42" 
                 Canvas.Top="63"
                 Canvas.Left="440">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.371,0.288">
                    <GradientStop Color="#FFFAF7F7"/>
                    <GradientStop Color="#FF0C096E" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <!--Анимация сразу после загрузки окна-->
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--будем анимировать не размеры элипса, а расстояния от границ окна Left & Top поэтому добавим 
                            контэйнер компоновки Convas для того что бы появились эти свойства<-->
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:6" AccelerationRatio="0.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="345"/>

                                <LinearDoubleKeyFrame KeyTime="40%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="345"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:6" AccelerationRatio="0.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="88"/>

                                <LinearDoubleKeyFrame KeyTime="40%" Value="380"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="420"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="700"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Ellipse.Triggers>

        </Ellipse>
    </Canvas>
</Window>
