WpfApp16 Ball/MainWindow.xaml

<Window x:Class="WpfApp16_Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_Ball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <LineGeometry StartPoint="750,400" EndPoint="50,400"/>
            </Path.Data>
        </Path>
        <Ellipse 
                 Stroke="Black" 
                 StrokeThickness="2" 
                 Width="42"
                 Height="42" 
                 Canvas.Top="50"
                 Canvas.Left="405">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.371,0.288">
                    <GradientStop Color="#FFFAF7F7"/>
                    <GradientStop Color="#FF0C096E" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>

                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"  DecelerationRatio="0.1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="345"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2" AccelerationRatio="1"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="20%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="345"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2" DecelerationRatio="0.1" 
                                RepeatBehavior="Forever"> 
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="405"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"  AccelerationRatio="1"
                                RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame KeyTime="20%" Value="405"/>
                             <LinearDoubleKeyFrame KeyTime="99%" Value="700"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>



                </EventTrigger>

            </Ellipse.Triggers>

        </Ellipse>
    </Canvas>
</Window>
